{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "test:ts",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "npm",
      "script": "test:unit"
    }
  ]
}
